API_AUTH_TOKEN=6b330b572cbe55058f000377088af8082ea2e98c81de3606b6d4d8728c90166
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5kbur4_YhNy76hweGA7vAZxt8Cr2XYQ6GuYk7aCss7rptECiTuqZXqaZPuxw2JGVy3ym6
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=hackrx-policy-qa
RENDER_API_BASE_URL=https://hackrx-llm-system.onrender.com
